# Courzelo

./: Jenkinsfile  README.md
Courzelo_Back/: pom.xml
Courzelo_Back/src/main/java/tn/esprit/courzelo/: CourzeloApplication.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Controllers/AcademicModule/: ClassController.java  CourseController.java  EducationalProgramController.java  FileController.java  LevelController.java  ModuleController.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Controllers/EvaluationController/: EvaluationController.java  QAnswerController.java  QuestionTestController.java  TestController.java  TestsController.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Controllers/FeedbackController/: EmailController.java  FeedbackController.java  QuestionFeedbackController.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Controllers/ForumController/: AnswerController.java  ChatController.java  QuestionForumController.java  VoteCotroller.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Controllers/Project/: GroupController.java  ProjectController.java  TasksController.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Controllers/RecruitementController/: CandidancyController.java  JobOfferController.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Controllers/SessionController/: EventController.java  NotifController.java  NotificationController.java  RsvpController.java  SessionController.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Controllers/UserController/: AuthController.java  TestController.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Repositories/AcademicProgramRepo/: ClassRepo.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Repositories/EvaluationRepo/: EvaluationRepo.java  QAnswerRepo.java  QuestionTestRepo.java  TestRepo.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Repositories/FeedbackRepo/: FeedbackRepo.java  QuestionFeedbackRepo.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Repositories/ForumRepo/: AnswerRepository.java  BadgeForumTeacherRepos.java  ChatRepository.java  IncentivesRepo.java  MediaRepository.java  QuestionForumRepo.java  RateQuestionRepo.java  VoteRepo.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Repositories/ModuleRepo/: ClassRepo.java  CourseRepo.java  EducationalProgramRepo.java  Filerepo.java  LevelRepo.java  ModuleRepo.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Repositories/ProjectRepo/: GroupProjectRepo.java  ProjectRepo.java  TasksRepo.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Repositories/RecruitementRepo/: CandidacyRepo.java  JobOfferRepo.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Repositories/SessionRepo/: EventRepo.java  NotifRepo.java  RsvpRepo.java  SessionRepo.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Repositories/UserRepo/: RoleRepository.java  UserRepo.java  UserRepository.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Services/EvaluationService/: EvaluationServiceImpl.java  IEvaluationService.java  IQAnswerService.java  IQuestionTestService.java  ITestService.java  QAnswerServiceImp.java  QuestionTestServiceImpl.java  TestServiceImp.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Services/FeedbackService/: FeedbackServiceImpl.java  IFeedbackService.java  IQuestionFeedbackService.java  QuestionFeedbackServiceImpl.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Services/ForumService/: AnswerServiceImpl.java  ChatNotFoundException.java  ChatServiceImpl.java  MediaServiceImpl.java  QuestionForumImpl.java  RateQuestionServiceImpl.java  SentimentAnalysisService.java  SequenceGeneratorService.java  UserNotFoundException.java  VoteServiceImpl.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Services/ProjectService/: GroupProjectService.java  GroupProjectServiceImpl.java  IProjectService.java  ITaskService.java  ProjectServiceImpl.java  TaskServiceImpl.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Services/RecruitementService/: CandidacyServiceImpl.java  ICandidacyService.java  IJobMatcherService.java  IJobOfferService.java  IResumeParserService.java  JobMatcherServiceImpl.java  JobOfferServiceImpl.java  ResumeParserServiceImpl.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Services/SessionService/: EventServiceImpl.java  IEventService.java  INotifService.java  ISessionService.java  NotifServiceImpl.java  SessionServiceImpl.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/Services/UserService/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/configurations/: CorsConfig.java  DBInitializer.java  Pipeline.java  SentimentAnalysis.java  SpringDocConfig.java  WebConfig.java  WebSocketConfig.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/entities/: Answer.java  Candidacy.java  ChatRoom.java  Class.java  Course.java  EducationalProgram.java  Evaluation.java  ExamSession.java  FeedbackModule.java  FeedbackTeacher.java  FinalQuizTest.java  GroupProject.java  JobOffer.java  Level.java  Message.java  Module.java  Option.java  Options.java  OptionsTest.java  Project.java  QuestionFeedback.java  QuestionForum.java  QuestionTest.java  Report.java  Ressources.java  Revision.java  Role.java  Session.java  Speciality.java  Type.java  UserCourzelo.java  User_c.java  VoteType.java  Votes.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/entities/AcademicProgramEntities/: Class.java  Course.java  EducationalProgram.java  Filecalss.java  Level.java  Module.java  ResponseData.java  Ressources.java  Semestre.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/entities/EvaluationEntities/: Evaluation.java  EvaluationType.java  QAnswer.java  QuestionTest.java  Test.java  Type.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/request/: LoginRequest.java  SignUpRequest.java
Courzelo_Back/src/main/java/tn/esprit/courzelo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
Courzelo_Back/src/main/resources/: application.properties
(+418 files in other folders)
